*.pyc
/db.sqlite3
.DS_Store
.env
/staticfiles/*
/mediafiles/*
__pycache__/

# coverage result
.coverage
/coverage/

# pycharm
.idea

# data
*.dump

# npm
node_modules/
npm-debug.log

#Folders
.DS_Store

# Webpack
/assets/bundles/*
/assets/webpack_bundles/*
/webpack-stats.json
/jquery-webpack-stats.json

# Sass
.sass-cache
*.map

# General
/venv/
/env/
/output/
/cache/

# templated email
tmp_email/
