{
  "name": "exilesandbox-frontend",
  "version": "0.0.1",
  "private": true,
  "description": "exilesandbox frontend assets.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "start": "babel-node server.js",
    "build": "NODE_ENV=production webpack -p --progress --colors --config webpack.prod.config.js --bail",
    "lint": "eslint assets",
    "coverage": "jest --coverage"
  },
  "jest": {
    "transform": {
      ".*": "<rootDir>/node_modules/jest-css-modules"
    },
    "collectCoverageFrom": [
      "assets/js/**/*.{js,jsx}"
    ],
    "coveragePathIgnorePatterns": [
      "assets/js/store.js",
      "assets/js/index.js",
      "assets/js/jquery-index.js",
      "assets/js/constants/*",
      "assets/js/pages/*",
      "assets/js/tests/*"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 10
      }
    },
    "modulePaths": [
      "assets",
      "assets/js",
      "assets/js/app"
    ]
  },
  "dependencies": {
    "autoprefixer": "^7.1.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.0.0-beta.2",
    "bootstrap-loader": "^2.2.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.4",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.11.2",
    "history": "^4.7.2",
    "imports-loader": "^0.7.1",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "markdown-to-jsx": "^6.6.5",
    "marked": "^0.3.6",
    "node-sass": "^4.5.3",
    "popper.js": "^1.12.9",
    "postcss": "^6.0.3",
    "postcss-loader": "^2.0.6",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.1",
    "redux-thunk": "^2.2.0",
    "resolve-url-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "script-loader": "^0.7.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.8.1",
    "webpack-bundle-tracker": "^0.2.0",
    "webpack-dev-server": "^2.5.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "ajv": "^6.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.0",
    "eslint-plugin-react": "^7.1.0",
    "jest": "^21.2.1",
    "jest-css-modules": "^1.1.0",
    "react-hot-loader": "^1.3.1",
    "react-test-renderer": "^15.4.1"
  }
}
